<!DOCTYPE html>

<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <meta name="description" content="WebAgency, l'agence de tous les projets !">

      <link rel="stylesheet" href="public/css/style.css">
      <link rel="stylesheet" href="public/css/font-awesome.css">
      <link rel="icon" href="public/images/favicon.png" type="images/x-icon" />

      <title>Web Agency</title>
   </head>

   <body>
        <header id="header">
          <div class="fixed-nav">
             <nav class="main-navbar">
                <div id="logo">
                   <img src="public/images/logo.png" alt="webagencylogo">
                </div>
                <ul>
                   <li><a href="#header" class="active">Accueil</a></li>
                   <li><a href="#services">Services</a></li>
                   <li><a href="#portfolio">Portfolio</a></li>
                   <li><a href="#footer">Contact</a></li>
                </ul>
             </nav>
          </div>
        </header>
          <!-- Slider container -->
            <div class="slider">
               <button class="button-left" onclick="showSlide(-1);">&#10094;</button>
               <button class="button-right" onclick="showSlide(1);">&#10095;</button>
               <div id="slide">
                  <div class="slide-content">
                     <h1><span>WebAgency</span> : L'agence de tous vos projets !</h1>
                     <p>Designer, développeur, expert SEO, nous vous aidons à réaliser vos projets !</p>
                     <a href="#" class="btn btn-primary">Plus d'infos</a>
                  </div>
               </div>
               <div class="progress-bar">
                  <div class="blue-progress-bar"></div>
               </div>
            </div>
         <div class="sections">
            <section id="services">
               <h2>Nos services</h2>
               <div class="services-separator">
                 <i class="fa fa-circle" aria-hidden="true"></i>
               </div>
               <p class="services-infos">Webdesign, développement et référencement, nos experts sont à votre service.</p>
               <div class="services-content">
                  <div class="services-picture">
                     <img src="public/images/main-feature.png" alt="Nos services">
                  </div>
                  <div class="services-description">
                     <ul>
                        <li>
                           <span class="icon left"><i class="fa fa-line-chart"></i></span>
                           <h3>UX design</h3>
                           <p>Création d'un design moderne afin de mettre en valeur l'image de votre entreprise.</p>
                        </li>
                        <li>
                           <span class="icon left"><i class="fa fa-cubes"></i></span>
                           <h3>UI design</h3>
                           <p>Développement de votre site internet sur mesure ou à l'aide d'un CMS, adapté à tous les supports.</p>
                        </li>
                        <li>
                           <span class="icon left"><i class="fa fa-pie-chart"></i></span>
                           <h3>SEO</h3>
                           <p>Du référencement optimisé pour les moteurs de recherche, vous aidant à améliorer votre visibilité sur le web.</p>
                        </li>
                     </ul>
                  </div>
               </div>
            </section>

            <section id="portfolio">
               <h2>Nos Projets</h2>
               <div class="services-separator">
                  <i class="fa fa-circle" aria-hidden="true"></i>
               </div>
               <p class="projets-infos">Notre entreprise se spécialise dans la création, l'accompagnement et la maintenance de votre site web.</p>
               <nav class="btn-group">
                  <button data-filter="*" class="btn btn-primary active">Tous</button>
                  <button data-filter="creative" class="btn btn-primary">Creative</button>
                  <button data-filter="corporate" class="btn btn-primary">Corporate</button>
                  <button data-filter="portfolio" class="btn btn-primary">Portfolio</button>
               </nav>
               <div class="projects">
                  <div data-projet-type="corporate" class="projet">
                     <img src="public/images/portfolio/01.jpg" alt="Projet 1">
                     <div class="overlay">
                        <a href=""><span><i class="fa fa-eye"></i></span></a>
                        <h4>Optic 2000 l'expertise optique‎</h4>
                        <p>Lunette de vue pas chere</p>
                     </div>
                  </div>
                  <div data-projet-type="creative" class="projet">
                     <img src="public/images/portfolio/02.jpg" alt="Projet 2">
                     <div class="overlay">
                        <a href=""><span><i class="fa fa-eye"></i></span></a>
                        <h4>Etam | Prêt-à-porter</h4>
                        <p>Profitez d'un large choix de produits au meilleur prix avec Etam</p>
                     </div>
                  </div>
                  <div data-projet-type="portfolio" class="projet">
                     <img src="public/images/portfolio/03.jpg" alt="Projet 3">
                     <div class="overlay">
                        <a href=""><span><i class="fa fa-eye"></i></span></a>
                        <h4>Caroll | Prêt-à-porter</h4>
                        <p>Boutique fashion et tendance</p>
                     </div>
                  </div>
                  <div data-projet-type="corporate" class="projet">
                     <img src="public/images/portfolio/04.jpg" alt="Projet 4">
                     <div class="overlay">
                        <a href=""><span><i class="fa fa-eye"></i></span></a>
                        <h4>Urba EA</h4>
                        <p>L' Architecture d'Entreprise</p>
                     </div>
                  </div>
                  <div data-projet-type="corporate" class="projet">
                     <img src="public/images/portfolio/05.jpg" alt="Projet 5">
                     <div class="overlay">
                        <a href="#"><span><i class="fa fa-eye"></i></span></a>
                        <h4>Fragonard</h4>
                        <p>Fragonard le parfumeur Grassois depuis 1926 vous invite à découvrir son univers</p>
                     </div>
                  </div>
                  <div data-projet-type="creative" class="projet">
                     <img src="public/images/portfolio/06.jpg" alt="Projet 6">
                     <div class="overlay">
                        <a href="#"><span><i class="fa fa-eye"></i></span></a>
                        <h4>L'Occitane France | Parfums, soins visage & corps</h4>
                        <p>Découvrir les produits de beauté, soin du visage et du corps L'Occitane.</p>
                     </div>
                  </div>
                  <div data-projet-type="portfolio" class="projet">
                     <img src="public/images/portfolio/07.jpg" alt="Projet 7">
                     <div class="overlay">
                        <a href="#"><span><i class="fa fa-eye"></i></span></a>
                        <h4>Le Bon Marché</h4>
                        <p>Le Bon Marché se met à votre disposition pour vous offrir un moment unique.</p>
                     </div>
                  </div>
                  <div data-projet-type="portfolio" class="projet">
                     <img src="public/images/portfolio/08.jpg" alt="Projet 8">
                     <div class="overlay">
                        <a href="#"><span><i class="fa fa-eye"></i></span></a>
                        <h4>Galeries Lafayette</h4>
                        <p>Des milliers de produits en soldes sur galerieslafayette.com !</p>
                     </div>
                  </div>
               </div>
            </section>
         </div>
          <footer id="footer">
              <div class="maps">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2156022978156!2d2.347635616236661!3d48.87316630761955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145cb52f15%3A0x4d3ec41b2cadff0!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1480441903775"
                          allowfullscreen></iframe>
              </div>
              <section>
                  <form>
                      <h3>Contact</h3>
                      <p>
                          <strong>WebAgency SAS</strong><br>
                          25 rue d'Hauteville 75010 Paris<br>
                          Tel: 01 02 03 04 05
                      </p>
                      <input name="name" type="text" placeholder="Nom">
                      <input name="email" type="email" placeholder="Email">
                      <input name="subject" type="text" placeholder="Sujet">
                      <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                      <button type="submit" class="btn btn-primary">Envoyer</button>
                  </form>
              </section>
          </footer>
      <script src="public/js/slider.js"></script>
   </body>
</html>